cat << EOF > /etc/corosync/corosync.conf
totem {
    version: 2
    secauth: off
    cluster_name: openstack_cluster
    transport: udpu
    rrp_mode: active
    interface {
      ringnumber: 0
      bindnetaddr: 10.0.0.0
      broadcast: yes
      mcastport: 5405
    }
    interface {
      ringnumber: 1
      bindnetaddr: 10.0.1.0
      broadcast: yes
      mcastport: 5405
    }
}

nodelist {
    node {
        ring0_addr: 10.0.0.11
        ring1_addr: 10.0.1.11
        nodeid: 101
    }
    node {
        ring0_addr: 10.0.0.13
        ring1_addr: 10.0.1.13
        nodeid: 102
    }
    node {
        ring0_addr: 10.0.0.15
        ring1_addr: 10.0.1.15
        nodeid: 103
    }
}

quorum {
   provider: corosync_votequorum
   two_node: 1
   wait_for_all: 1
   last_man_standing: 1
   auto_tie_breaker: 0
}

logging {
  fileline: off
  to_stderr: yes
  to_logfile: no
  to_syslog: yes
  syslog_facility: daemon
  debug: off
  timestamp: on
  logger_subsys {
    subsys: AMF
    debug: off
    tags: enter|leave|trace1|trace2|trace3|trace4|trace6
  }
}
EOF


# crm configure property stonith-enabled=false
# crm configure primitive virtual_ip  ocf:heartbeat:IPaddr2 params \
# ip="10.5.10.128"  cidr_netmask="24" meta failure-timeout="60s" \
# resource-stickiness="100"
# apt install pacemaker corosync resource-agents libqb0 fence-agents -y

